<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qox-ab-EES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="CameraController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-cU-aj7">
                                <rect key="frame" x="440" y="499" width="232" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOP-r0-Fcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-Yr-jOu">
                                <rect key="frame" x="20" y="665" width="151" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="Qox-ab-EES" kind="show" id="FxU-Az-KsW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-Q9-Yox">
                                <rect key="frame" x="379" y="87" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RRU-Q9-Yox" id="Mbt-l9-yPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.46043165467626" y="133.09352517985613"/>
        </scene>
        <!--Home-->
        <scene sceneID="7ih-Gt-pqp">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" modalTransitionStyle="crossDissolve" id="Qox-ab-EES" customClass="ViewController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uH-TR-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-qn-bDU">
                                <rect key="frame" x="165" y="292" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" image="Symbol 275.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9uA-w8-ypw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-f3-Bpl">
                                <rect key="frame" x="28" y="29" width="149" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mZr-wN-aDd" kind="show" id="LVY-xT-XCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-QA-LLq">
                                <rect key="frame" x="709" y="292" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" image="folder.png"/>
                                <connections>
                                    <segue destination="jGA-lz-JsK" kind="show" id="BwC-1D-krq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Dd-kEf">
                                <rect key="frame" x="36" y="767" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Entire Database"/>
                                <connections>
                                    <action selector="clearDatabase:" destination="Qox-ab-EES" eventType="touchUpInside" id="YV3-v8-jas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AZR-Zs-NJy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMZ-a6-WI3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.41007194244605" y="133.09352517985613"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="sir-Ur-7tq">
            <objects>
                <viewController title="Flashcards" modalTransitionStyle="crossDissolve" id="0vS-In-cgf" customClass="flashcardController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="843-zQ-hgk">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acW-Pv-oZB">
                                <rect key="frame" x="20" y="583" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="Qox-ab-EES" kind="show" id="p16-aJ-qFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flashcards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-FZ-4Rg">
                                <rect key="frame" x="469" y="20" width="175" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-z3-84k">
                                <rect key="frame" x="352" y="182" width="409" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-CQ-UH1">
                                <rect key="frame" x="532" y="740" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="0vS-In-cgf" eventType="touchUpInside" id="oAc-me-PhD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-U2-Qhd">
                                <rect key="frame" x="210" y="641" width="692" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Anger"/>
                                    <segment title="Contempt"/>
                                    <segment title="Disgust"/>
                                    <segment title="Fear"/>
                                    <segment title="Happiness"/>
                                    <segment title="Neutral"/>
                                    <segment title="Sadness"/>
                                    <segment title="Suprise"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="0vS-In-cgf" eventType="valueChanged" id="E8W-7O-Djp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ctp-H1-Y9G"/>
                    </view>
                    <connections>
                        <outlet property="emotionSelect" destination="Dah-U2-Qhd" id="48e-lV-Odc"/>
                        <outlet property="imageView" destination="E8u-z3-84k" id="u4r-1S-EpF"/>
                        <outlet property="submitButton" destination="Ij0-CQ-UH1" id="lgq-Df-yyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDS-Pk-Vsx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6330935251799" y="-791.36690647482021"/>
        </scene>
        <!--DifficultyScene-->
        <scene sceneID="KRc-O3-4Bx">
            <objects>
                <viewController title="DifficultyScene" modalTransitionStyle="crossDissolve" id="jGA-lz-JsK" customClass="DifficultySelectController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qon-0r-ck1">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Ar-g1t">
                                <rect key="frame" x="20" y="564" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="Qox-ab-EES" kind="show" id="FtI-rW-9cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-j1-Gpz">
                                <rect key="frame" x="534" y="263" width="88" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Emoji"/>
                                <connections>
                                    <action selector="easyButton:" destination="jGA-lz-JsK" eventType="touchUpInside" id="kVe-MR-Ql7"/>
                                    <segue destination="0vS-In-cgf" kind="show" id="2NM-Zg-q9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Ue-iRW">
                                <rect key="frame" x="525" y="336" width="106" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cartoon"/>
                                <connections>
                                    <action selector="mediumButton:" destination="jGA-lz-JsK" eventType="touchUpInside" id="kOR-DM-SoI"/>
                                    <segue destination="0vS-In-cgf" kind="show" id="0n8-Op-Bbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-O5-s7H">
                                <rect key="frame" x="524" y="409" width="108" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Realistic"/>
                                <connections>
                                    <action selector="hardButton:" destination="jGA-lz-JsK" eventType="touchUpInside" id="KNo-pl-oRD"/>
                                    <segue destination="0vS-In-cgf" kind="show" id="Iur-Nv-Dk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-QR-sad">
                                <rect key="frame" x="461" y="199" width="235" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bvu-gN-fmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geJ-cx-CAe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6330935251799" y="133.81294964028777"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dRX-I9-tlV">
            <objects>
                <viewController title="Settings" modalTransitionStyle="crossDissolve" id="mZr-wN-aDd" customClass="SettingsViewController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq2-BR-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-uX-7G8">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hK9-a5-9Z9">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="r0D-X5-I8a" customClass="CollectionViewCell" customModule="TakePhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-tj-tVn">
                                                    <rect key="frame" x="0.0" y="20" width="180" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-K8-3Z8">
                                                    <rect key="frame" x="0.0" y="159" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="aI6-tj-tVn" id="8HE-jH-QKB"/>
                                            <outlet property="cellLabel" destination="mDR-K8-3Z8" id="tqT-sP-8zn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-wS-1Qo">
                                <rect key="frame" x="20" y="584" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="Qox-ab-EES" kind="show" id="NXt-oO-qjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJ9-uX-7G8" firstAttribute="trailing" secondItem="GQq-8O-4Sz" secondAttribute="trailing" id="3sw-uw-ndb"/>
                            <constraint firstItem="pJ9-uX-7G8" firstAttribute="leading" secondItem="GQq-8O-4Sz" secondAttribute="leading" id="Nda-8G-EV4"/>
                            <constraint firstItem="pJ9-uX-7G8" firstAttribute="bottom" secondItem="GQq-8O-4Sz" secondAttribute="bottom" id="T2G-Mx-D3I"/>
                            <constraint firstItem="pJ9-uX-7G8" firstAttribute="top" secondItem="GQq-8O-4Sz" secondAttribute="top" id="waZ-iX-ukx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQq-8O-4Sz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Images" id="Jrw-0I-Ryc"/>
                    <connections>
                        <outlet property="collectionView" destination="pJ9-uX-7G8" id="3Wr-1C-rED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-50-doe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol 275.png" width="69" height="69"/>
        <image name="back.png" width="107" height="99"/>
        <image name="folder.png" width="151.5" height="151.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2NM-Zg-q9e"/>
        <segue reference="NXt-oO-qjb"/>
    </inferredMetricsTieBreakers>
</document>
